<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            display: flex; 
        }
        .main .left nav img{
            width: 25%;
            
            
        }
        .main .left{
            margin-top: 77px ;
        }
        .main .left nav{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .left nav .sign{
            width: 110px;
            height: 34px;
            background-color: black;
            color: white ;
            border: none;
        }
        .left button {
            color: black;
            border: none;
            margin-inline: 13px;
            background-color:transparent;
        }
         




    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <nav>
               <div class="txt">
                <img src="C:\Users\hp\Downloads\swiggy\background2.png" alt="">
                <div class="btn">
                    <button > Log in</button>
                    <button class="sign">Sign Up</button>
                 </div>
                
                </nav>
                <h1> Late Night at Office ?</h1>
                <p>Order food from favourite restarants near you. </p>
                <div class="inp">
                    <input type="text" placeholder="Enter Your Delivary Location">
                    <button>Find Food</button>
                </div>
                <p>Popular Cites in India</p>
                <p>Bangalore Chennai Mumbai Delhi kolkata pune & more</p>
        </div>



               </div>
               <img src="C:\Users\hp\Downloads\swiggy\background 1.jfif" alt="">
             </div>
             <div class="card">
                <div class="crd">
                    <img src="C:\Users\hp\Downloads\swiggy\4x_-_No_min_order_x0bxuf.png"alt="">
                    <h3>Live Order Tracking</h3>
                        <p>Know where your order is at all times,from the restaurant to your doorstep</p>
                        <div class="crd">
                            <img src="C:\Users\hp\Downloads\swiggy\4x_Live_order_zzotwy.png"alt="">
                            <h3>Live Order Tracking</h3>
                                <p>Know where your order is at all times,from the restaurant to your doorstep</p>
                                <div class="crd">
                                    <img src="C:\Users\hp\Downloads\swiggy\4x_-_Super_fast_delivery_awv7sn.png"alt="">
                                    <h3>Live Order Tracking</h3>
                                        <p>Know where your order is at all times,from the restaurant to your doorstep</p>
                  </div>
            </div>
            <div class="rest">
                <div class="txt">
                    <h1>RESTAURANT IN YOUR POCKET</h1>
                    <P>Order from  your fovarite Restaurent & track on the go, with the all-new Swiggy app.</P>
                    <img src="C:\Users\hp\Downloads\swiggy\iOS_ajgrty.png" alt="">
                    <img src="C:\Users\hp\Downloads\swiggy\play_ip0jfp.png" alt="">
                </div>
                <img src= "C:\Users\hp\Downloads\swiggy\iPhone_wgconp_j0d1fn.webp">
            </div>
            <div class="footer">
                <div class="list">
                    <h2>COMPANY</h2>
                    <p>About as</p>
                    <p>Team</p>
                    <p>Carrers</p>
                    <p>Swiggy Blog</p>
                    <p>Bug Bountry</p>
             </div>
             <div class="list">
                <h2> CONTACTS</h2>
                <p>Help&Support</p>
                <p>Panter With Us</p>
                <p>Ride With Us</p>
                
         </div>
         <div class="list">
            <h2>LEGAL</h2>
            <p>Terms & Conditions</p>
            <p>Refund & Collection</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            
     </div>
     <div class="list">
        <img src="">
        <img src="">
     </div>

            </div>





    
</body>
</html> 